# parking-lot

./: README.md
parking-lot/: dependency-reduced-pom.xml  parking_lot_file_inputs.txt  parking_lot_file_inputs_1.txt  pom.xml
parking-lot/src/main/java/executor/: CommandExecutor.java  CreateParkingLotExecutor.java  LeaveExecutor.java  ParkExecutor.java  ParkingLotExecutor.java  RegistrationNumberExecutor.java  SlotForCarsWithColorExecutor.java  SlotNumberForRegistrationNumber.java  StatusExecutor.java
parking-lot/src/main/java/model/: Car.java  Slot.java
parking-lot/src/main/java/parking/: CLI.java  ParkingMain.java  ParkingParser.java
parking-lot/src/main/resources/: parking-lot.xml
parking-lot/src/test/java/parkinglot/: ParkingLotTest.java
src/main/java/executor/: CreateParkingLotExecutor.java  ParkExecutor.java
src/main/java/model/: Car.java  Slot.java
src/main/java/parking/: ParkingParser.java
